@import "./_variables";
@import './_helper';

.about-head {
  background-image: linear-gradient(
      rgba(6, 57, 199, 0.5),
      rgba(6, 45, 153, 0.705)
    ),
    url(../images/heart.jpg);
  height: 43vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width:100%;

  .headMain {
    position: relative;
    top: 30%;
   h2 {
      text-align: center;
      text-transform: uppercase;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 2rem;
      font-weight: bold;
      color: $all;
    }
  }
}

.services{
    margin-top: 6%;
    height: 40%;
    width: 100%;

    .serv-head{
        color: $primary;

        h3{
        font-family: cursive;
        font-weight: bold;
        text-align: center;
        font-size: 2rem;
        }

        p{
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1rem;
            text-align: center;
        }
    }

    .main-services{
        display:none;
    }
    .grid-container{
        margin: 10ch auto;
        height: 90vh;
        max-height: max-content;
        width: 70vw;
        display: grid;
        grid-gap: 3px;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;

        img{
                padding: -30px;
                border-radius: 20px;
                margin: 3ch 0 0 10ch;
                width:70%;
                height:78%;
            }

            .img-text{
                font-size: 22px;
                text-align: center;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                padding-left:30px;
                padding-top: 10px;
            }
        .first{
            grid-column: 1 / 2;
            grid-row: 1 / 2;

        }

        .second{
            grid-column: 2 / 3 ;
        }

        .third{
            grid-column: 1 / 2;
        }

        .fourth{
            grid-column: 2 / 3;
        }
    }
}
 
.description{
    position: relative;
    top: 20vh;
    background-color: $main;
    color: $all;
    height: 40%;
    width: 100%;

    h2{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 2rem;
        text-transform: uppercase;
        position: relative;
        top: 1vh;
        width: 20%;
        left: 4%;
        text-decoration: underline solid $yel;
    }
    .texx{
        display: flex;
        align-items: center;
        p{
            padding: 1%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align:justify;
        }

        img{
            position: relative;
            border-radius: 50%;
            top: -2vh;
            left: 9%;
            width: 18vw;
            height: 35vh;
        }
    }
}


footer{
    position: relative;
    top: 40vh;
}

@media all and (min-width:1024px) and (max-width:1280px){
    .about-head{
        height: 20rem;

        .headMain{
            h2{
                font-size: 32px;
            }
        }
    }
    .services{
        .serv-head{
            h3{
                font-size: 30px;
            }

            p{
                font-size: 20px;
            }
        }

        .grid-container{
           .img-text{
                margin: 10px 0 0 25px;
                padding-left: 30px;
                font-size: 22px;
            }
        }
    }

    .description{
        position: relative;
        top: 15vh;

        h2{
            font-size: 28px;
            width: 30%;
        }
        .texx{
            align-items: center;
            justify-content: space-around;
            p{
                margin: 3%;
                font-family: 'Poppins';
                text-align:justify;
                font-size: 14px;
            }
            img{
                height: 10rem;
                width: 10rem;
                left: -1rem;
            }
        }
    }

    footer{
        position: relative;
        top: 30vh;
    }
}

@media screen and (max-width:480px) {
    .about-head{
        height: 35vh;
        .headMain{
            h2{
                font-size: 20px;
            }
        }
    }

    .services{
        .serv-head{
            h3{
                font-size: 18px;
            }

            p{
                font-size: 14px;
            }
        }

        .main-services{
            display: block;
            position: relative;
            top: 40px;
        }

        .grid-container{
            display: none;
        }
    }

    .description{
        height: 65vh;
        top: 25vh;
        h2{
            width: 40%;
            font-size: 22px;
        }

        .texx{
            position: relative;
            top: 30px;
            p{
                font-size: 14px;
            }

            img{
                display: none;
            }
        }
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .about-head{
        height: 25vh;
        .headMain{
            h2{
                font-size: 18px;
            }
        }
    }

    .services{
        .serv-head{
            h3{
                font-size: 22px;
                font-weight: normal;
                text-decoration: underline;
            }

            p{
                font-size: 16px;
                position: relative;
                top: 30px;
            }
        }

        .main-services{
            display: block;
            position: relative;
            top: 60px;
        }

        .grid-container{
            display: none;
        }
    }

    .description{
        height: 45vh;
        top: 25vh;
        h2{
            width: 40%;
            font-size: 22px;
        }

        .texx{
            position: relative;
            top: 30px;
            p{
                font-size: 14px;
            }

            img{
                display: none;
            }
        }
    }
}

@media screen and (min-width:769px) and (max-width:1023px) {
    .about-head{
        height: 35vh;
        .headMain{
            h2{
                font-size: 24px;
            }
        }
    }

    .services{
        .serv-head{
            h3{
                font-size: 22px;
                font-weight: normal;
                text-decoration: underline;
            }

            p{
                font-size: 16px;
                position: relative;
                top: 30px;
            }
        }

        .main-services{
            display: block;
            position: relative;
            top: 60px;
        }

        .grid-container{
            display: none;
        }
    }

    .description{
        height: 55vh;
        top: 25vh;
        h2{
            width: 40%;
            font-size: 22px;
        }

        .texx{
            position: relative;
            top: 30px;
            p{
                font-size: 18px;
            }

            img{
                display: none;
            }
        }
    }
}